2017/05/20-01:49:45.182357 7fd2e4e10cc0 RocksDB version: 4.11.2
2017/05/20-01:49:45.182373 7fd2e4e10cc0 Git sha rocksdb_build_git_sha:dab9465c40b0a8fb7a59b461e516f27ff074274b
2017/05/20-01:49:45.182375 7fd2e4e10cc0 Compile date May 19 2017
2017/05/20-01:49:45.182376 7fd2e4e10cc0 DB SUMMARY
2017/05/20-01:49:45.182395 7fd2e4e10cc0 CURRENT file:  CURRENT
2017/05/20-01:49:45.182397 7fd2e4e10cc0 IDENTITY file:  IDENTITY
2017/05/20-01:49:45.182399 7fd2e4e10cc0 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2017/05/20-01:49:45.182401 7fd2e4e10cc0 SST files in /mnt/parity/chains/kovan/db/9bf388941c25ea98/overlayrecent/db dir, Total Num: 0, files: 
2017/05/20-01:49:45.182403 7fd2e4e10cc0 Write Ahead Log file in /mnt/parity/chains/kovan/db/9bf388941c25ea98/overlayrecent/db: 000003.log size: 0 ; 
2017/05/20-01:49:45.182404 7fd2e4e10cc0          Options.error_if_exists: 0
2017/05/20-01:49:45.182406 7fd2e4e10cc0        Options.create_if_missing: 1
2017/05/20-01:49:45.182407 7fd2e4e10cc0          Options.paranoid_checks: 1
2017/05/20-01:49:45.182407 7fd2e4e10cc0                      Options.env: 0x5602af9b07a0
2017/05/20-01:49:45.182408 7fd2e4e10cc0                 Options.info_log: 0x7fd2e22d3c10
2017/05/20-01:49:45.182409 7fd2e4e10cc0           Options.max_open_files: 512
2017/05/20-01:49:45.182410 7fd2e4e10cc0 Options.max_file_opening_threads: 16
2017/05/20-01:49:45.182411 7fd2e4e10cc0       Options.max_total_wal_size: 67108864
2017/05/20-01:49:45.182412 7fd2e4e10cc0        Options.disableDataSync: 0
2017/05/20-01:49:45.182413 7fd2e4e10cc0              Options.use_fsync: 0
2017/05/20-01:49:45.182414 7fd2e4e10cc0      Options.max_log_file_size: 0
2017/05/20-01:49:45.182415 7fd2e4e10cc0 Options.max_manifest_file_size: 18446744073709551615
2017/05/20-01:49:45.182416 7fd2e4e10cc0      Options.log_file_time_to_roll: 0
2017/05/20-01:49:45.182417 7fd2e4e10cc0      Options.keep_log_file_num: 1000
2017/05/20-01:49:45.182418 7fd2e4e10cc0   Options.recycle_log_file_num: 0
2017/05/20-01:49:45.182419 7fd2e4e10cc0        Options.allow_os_buffer: 1
2017/05/20-01:49:45.182420 7fd2e4e10cc0       Options.allow_mmap_reads: 0
2017/05/20-01:49:45.182420 7fd2e4e10cc0       Options.allow_fallocate: 1
2017/05/20-01:49:45.182421 7fd2e4e10cc0      Options.allow_mmap_writes: 0
2017/05/20-01:49:45.182422 7fd2e4e10cc0          Options.create_missing_column_families: 0
2017/05/20-01:49:45.182423 7fd2e4e10cc0                              Options.db_log_dir: 
2017/05/20-01:49:45.182424 7fd2e4e10cc0                                 Options.wal_dir: /mnt/parity/chains/kovan/db/9bf388941c25ea98/overlayrecent/db
2017/05/20-01:49:45.182425 7fd2e4e10cc0                Options.table_cache_numshardbits: 6
2017/05/20-01:49:45.182426 7fd2e4e10cc0     Options.delete_obsolete_files_period_micros: 21600000000
2017/05/20-01:49:45.182427 7fd2e4e10cc0              Options.base_background_compactions: 1
2017/05/20-01:49:45.182428 7fd2e4e10cc0              Options.max_background_compactions: 2
2017/05/20-01:49:45.182429 7fd2e4e10cc0                      Options.max_subcompactions: 1
2017/05/20-01:49:45.182430 7fd2e4e10cc0                  Options.max_background_flushes: 2
2017/05/20-01:49:45.182430 7fd2e4e10cc0                         Options.WAL_ttl_seconds: 0
2017/05/20-01:49:45.182431 7fd2e4e10cc0                       Options.WAL_size_limit_MB: 0
2017/05/20-01:49:45.182432 7fd2e4e10cc0             Options.manifest_preallocation_size: 4194304
2017/05/20-01:49:45.182433 7fd2e4e10cc0                          Options.allow_os_buffer: 1
2017/05/20-01:49:45.182434 7fd2e4e10cc0                         Options.allow_mmap_reads: 0
2017/05/20-01:49:45.182435 7fd2e4e10cc0                        Options.allow_mmap_writes: 0
2017/05/20-01:49:45.182436 7fd2e4e10cc0                      Options.is_fd_close_on_exec: 1
2017/05/20-01:49:45.182441 7fd2e4e10cc0                    Options.stats_dump_period_sec: 600
2017/05/20-01:49:45.182441 7fd2e4e10cc0                    Options.advise_random_on_open: 1
2017/05/20-01:49:45.182442 7fd2e4e10cc0                     Options.db_write_buffer_size: 2048000d
2017/05/20-01:49:45.182443 7fd2e4e10cc0          Options.access_hint_on_compaction_start: NORMAL
2017/05/20-01:49:45.182451 7fd2e4e10cc0   Options.new_table_reader_for_compaction_inputs: 0
2017/05/20-01:49:45.182452 7fd2e4e10cc0                Options.compaction_readahead_size: 0d
2017/05/20-01:49:45.182453 7fd2e4e10cc0                Options.random_access_max_buffer_size: 1048576d
2017/05/20-01:49:45.182454 7fd2e4e10cc0               Options.writable_file_max_buffer_size: 1048576d
2017/05/20-01:49:45.182455 7fd2e4e10cc0                       Options.use_adaptive_mutex: 0
2017/05/20-01:49:45.182456 7fd2e4e10cc0                             Options.rate_limiter: (nil)
2017/05/20-01:49:45.182457 7fd2e4e10cc0      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/05/20-01:49:45.182458 7fd2e4e10cc0                           Options.bytes_per_sync: 0
2017/05/20-01:49:45.182459 7fd2e4e10cc0                       Options.wal_bytes_per_sync: 0
2017/05/20-01:49:45.182459 7fd2e4e10cc0                        Options.wal_recovery_mode: 2
2017/05/20-01:49:45.182460 7fd2e4e10cc0                   Options.enable_thread_tracking: 0
2017/05/20-01:49:45.182461 7fd2e4e10cc0          Options.allow_concurrent_memtable_write: 0
2017/05/20-01:49:45.182462 7fd2e4e10cc0       Options.enable_write_thread_adaptive_yield: 0
2017/05/20-01:49:45.182463 7fd2e4e10cc0              Options.write_thread_max_yield_usec: 100
2017/05/20-01:49:45.182464 7fd2e4e10cc0             Options.write_thread_slow_yield_usec: 3
2017/05/20-01:49:45.182465 7fd2e4e10cc0                                Options.row_cache: None
2017/05/20-01:49:45.182466 7fd2e4e10cc0        Options.wal_filter: None
2017/05/20-01:49:45.182467 7fd2e4e10cc0                     Options.avoid_flush_during_recovery: 0
2017/05/20-01:49:45.182468 7fd2e4e10cc0 Compression algorithms supported:
2017/05/20-01:49:45.182469 7fd2e4e10cc0 	Snappy supported: 1
2017/05/20-01:49:45.182470 7fd2e4e10cc0 	Zlib supported: 0
2017/05/20-01:49:45.182471 7fd2e4e10cc0 	Bzip supported: 0
2017/05/20-01:49:45.182471 7fd2e4e10cc0 	LZ4 supported: 0
2017/05/20-01:49:45.182472 7fd2e4e10cc0 Fast CRC32 supported: 0
2017/05/20-01:49:45.182503 7fd2e4e10cc0 Recovering from manifest file: MANIFEST-000001
2017/05/20-01:49:45.182514 7fd2e4e10cc0 --------------- Options for column family [default]:
2017/05/20-01:49:45.182516 7fd2e4e10cc0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/05/20-01:49:45.182517 7fd2e4e10cc0           Options.merge_operator: None
2017/05/20-01:49:45.182518 7fd2e4e10cc0        Options.compaction_filter: None
2017/05/20-01:49:45.182519 7fd2e4e10cc0        Options.compaction_filter_factory: None
2017/05/20-01:49:45.182520 7fd2e4e10cc0         Options.memtable_factory: SkipListFactory
2017/05/20-01:49:45.182521 7fd2e4e10cc0            Options.table_factory: BlockBasedTable
2017/05/20-01:49:45.182529 7fd2e4e10cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd2e2347dc0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd2e2302188
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/05/20-01:49:45.182531 7fd2e4e10cc0        Options.write_buffer_size: 67108864
2017/05/20-01:49:45.182532 7fd2e4e10cc0  Options.max_write_buffer_number: 2
2017/05/20-01:49:45.182533 7fd2e4e10cc0          Options.compression: Snappy
2017/05/20-01:49:45.182534 7fd2e4e10cc0                  Options.bottommost_compression: Disabled
2017/05/20-01:49:45.182535 7fd2e4e10cc0       Options.prefix_extractor: nullptr
2017/05/20-01:49:45.182536 7fd2e4e10cc0             Options.num_levels: 7
2017/05/20-01:49:45.182537 7fd2e4e10cc0        Options.min_write_buffer_number_to_merge: 1
2017/05/20-01:49:45.182538 7fd2e4e10cc0     Options.max_write_buffer_number_to_maintain: 0
2017/05/20-01:49:45.182545 7fd2e4e10cc0            Options.compression_opts.window_bits: -14
2017/05/20-01:49:45.182546 7fd2e4e10cc0                  Options.compression_opts.level: -1
2017/05/20-01:49:45.182547 7fd2e4e10cc0               Options.compression_opts.strategy: 0
2017/05/20-01:49:45.182548 7fd2e4e10cc0         Options.compression_opts.max_dict_bytes: 0
2017/05/20-01:49:45.182549 7fd2e4e10cc0      Options.level0_file_num_compaction_trigger: 4
2017/05/20-01:49:45.182550 7fd2e4e10cc0          Options.level0_slowdown_writes_trigger: 20
2017/05/20-01:49:45.182551 7fd2e4e10cc0              Options.level0_stop_writes_trigger: 24
2017/05/20-01:49:45.182552 7fd2e4e10cc0                   Options.target_file_size_base: 33554432
2017/05/20-01:49:45.182553 7fd2e4e10cc0             Options.target_file_size_multiplier: 2
2017/05/20-01:49:45.182553 7fd2e4e10cc0                Options.max_bytes_for_level_base: 268435456
2017/05/20-01:49:45.182554 7fd2e4e10cc0 Options.level_compaction_dynamic_level_bytes: 0
2017/05/20-01:49:45.182555 7fd2e4e10cc0          Options.max_bytes_for_level_multiplier: 10
2017/05/20-01:49:45.182556 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/05/20-01:49:45.182557 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/05/20-01:49:45.182558 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/05/20-01:49:45.182559 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/05/20-01:49:45.182560 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/05/20-01:49:45.182561 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/05/20-01:49:45.182562 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/05/20-01:49:45.182562 7fd2e4e10cc0       Options.max_sequential_skip_in_iterations: 8
2017/05/20-01:49:45.182563 7fd2e4e10cc0              Options.expanded_compaction_factor: 25
2017/05/20-01:49:45.182564 7fd2e4e10cc0                Options.source_compaction_factor: 1
2017/05/20-01:49:45.182565 7fd2e4e10cc0          Options.max_grandparent_overlap_factor: 10
2017/05/20-01:49:45.182566 7fd2e4e10cc0                        Options.arena_block_size: 8388608
2017/05/20-01:49:45.182567 7fd2e4e10cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/05/20-01:49:45.182568 7fd2e4e10cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/05/20-01:49:45.182569 7fd2e4e10cc0       Options.rate_limit_delay_max_milliseconds: 1000
2017/05/20-01:49:45.182570 7fd2e4e10cc0                Options.disable_auto_compactions: 0
2017/05/20-01:49:45.182570 7fd2e4e10cc0           Options.verify_checksums_in_compaction: 0
2017/05/20-01:49:45.182571 7fd2e4e10cc0                         Options.compaction_style: 1
2017/05/20-01:49:45.182572 7fd2e4e10cc0                           Options.compaction_pri: 0
2017/05/20-01:49:45.182573 7fd2e4e10cc0  Options.compaction_options_universal.size_ratio: 1
2017/05/20-01:49:45.182574 7fd2e4e10cc0 Options.compaction_options_universal.min_merge_width: 2
2017/05/20-01:49:45.182575 7fd2e4e10cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/05/20-01:49:45.182576 7fd2e4e10cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/05/20-01:49:45.182577 7fd2e4e10cc0 Options.compaction_options_universal.compression_size_percent: -1
2017/05/20-01:49:45.182578 7fd2e4e10cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/05/20-01:49:45.182579 7fd2e4e10cc0                   Options.table_properties_collectors: 
2017/05/20-01:49:45.182580 7fd2e4e10cc0                   Options.inplace_update_support: 0
2017/05/20-01:49:45.182580 7fd2e4e10cc0                 Options.inplace_update_num_locks: 10000
2017/05/20-01:49:45.182581 7fd2e4e10cc0               Options.min_partial_merge_operands: 2
2017/05/20-01:49:45.182582 7fd2e4e10cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/05/20-01:49:45.182584 7fd2e4e10cc0   Options.memtable_huge_page_size: 0
2017/05/20-01:49:45.182585 7fd2e4e10cc0                           Options.bloom_locality: 0
2017/05/20-01:49:45.182590 7fd2e4e10cc0                    Options.max_successive_merges: 0
2017/05/20-01:49:45.182591 7fd2e4e10cc0                Options.optimize_filters_for_hits: 0
2017/05/20-01:49:45.182591 7fd2e4e10cc0                Options.paranoid_file_checks: 0
2017/05/20-01:49:45.182592 7fd2e4e10cc0                Options.report_bg_io_stats: 0
2017/05/20-01:49:45.182608 7fd2e4e10cc0 Recovered from manifest file:/mnt/parity/chains/kovan/db/9bf388941c25ea98/overlayrecent/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/05/20-01:49:45.182610 7fd2e4e10cc0 Column family [default] (ID 0), log number is 0
2017/05/20-01:49:45.182768 7fd2e4e10cc0 EVENT_LOG_v1 {"time_micros": 1495244985182757, "job": 1, "event": "recovery_started", "log_files": [3]}
2017/05/20-01:49:45.182775 7fd2e4e10cc0 Recovering log #3 mode 2
2017/05/20-01:49:45.182797 7fd2e4e10cc0 Creating manifest 5
2017/05/20-01:49:45.186318 7fd2e4e10cc0 EVENT_LOG_v1 {"time_micros": 1495244985186315, "job": 1, "event": "recovery_finished"}
2017/05/20-01:49:45.189648 7fd2e4e10cc0 DB pointer 0x7fd2e200c000
2017/05/20-01:49:45.191285 7fd2e4e10cc0 --------------- Options for column family [col0]:
2017/05/20-01:49:45.191289 7fd2e4e10cc0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/05/20-01:49:45.191290 7fd2e4e10cc0           Options.merge_operator: None
2017/05/20-01:49:45.191291 7fd2e4e10cc0        Options.compaction_filter: None
2017/05/20-01:49:45.191292 7fd2e4e10cc0        Options.compaction_filter_factory: None
2017/05/20-01:49:45.191293 7fd2e4e10cc0         Options.memtable_factory: SkipListFactory
2017/05/20-01:49:45.191294 7fd2e4e10cc0            Options.table_factory: BlockBasedTable
2017/05/20-01:49:45.191303 7fd2e4e10cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd2e2347db0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd2e2302268
  block_cache_size: 25165824
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/05/20-01:49:45.191305 7fd2e4e10cc0        Options.write_buffer_size: 67108864
2017/05/20-01:49:45.191306 7fd2e4e10cc0  Options.max_write_buffer_number: 2
2017/05/20-01:49:45.191307 7fd2e4e10cc0          Options.compression: Snappy
2017/05/20-01:49:45.191308 7fd2e4e10cc0                  Options.bottommost_compression: Disabled
2017/05/20-01:49:45.191309 7fd2e4e10cc0       Options.prefix_extractor: nullptr
2017/05/20-01:49:45.191310 7fd2e4e10cc0             Options.num_levels: 7
2017/05/20-01:49:45.191311 7fd2e4e10cc0        Options.min_write_buffer_number_to_merge: 1
2017/05/20-01:49:45.191312 7fd2e4e10cc0     Options.max_write_buffer_number_to_maintain: 0
2017/05/20-01:49:45.191313 7fd2e4e10cc0            Options.compression_opts.window_bits: -14
2017/05/20-01:49:45.191314 7fd2e4e10cc0                  Options.compression_opts.level: -1
2017/05/20-01:49:45.191315 7fd2e4e10cc0               Options.compression_opts.strategy: 0
2017/05/20-01:49:45.191316 7fd2e4e10cc0         Options.compression_opts.max_dict_bytes: 0
2017/05/20-01:49:45.191317 7fd2e4e10cc0      Options.level0_file_num_compaction_trigger: 4
2017/05/20-01:49:45.191318 7fd2e4e10cc0          Options.level0_slowdown_writes_trigger: 20
2017/05/20-01:49:45.191318 7fd2e4e10cc0              Options.level0_stop_writes_trigger: 24
2017/05/20-01:49:45.191319 7fd2e4e10cc0                   Options.target_file_size_base: 33554432
2017/05/20-01:49:45.191320 7fd2e4e10cc0             Options.target_file_size_multiplier: 2
2017/05/20-01:49:45.191321 7fd2e4e10cc0                Options.max_bytes_for_level_base: 268435456
2017/05/20-01:49:45.191322 7fd2e4e10cc0 Options.level_compaction_dynamic_level_bytes: 0
2017/05/20-01:49:45.191323 7fd2e4e10cc0          Options.max_bytes_for_level_multiplier: 10
2017/05/20-01:49:45.191324 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/05/20-01:49:45.191325 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/05/20-01:49:45.191326 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/05/20-01:49:45.191327 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/05/20-01:49:45.191328 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/05/20-01:49:45.191328 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/05/20-01:49:45.191329 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/05/20-01:49:45.191330 7fd2e4e10cc0       Options.max_sequential_skip_in_iterations: 8
2017/05/20-01:49:45.191331 7fd2e4e10cc0              Options.expanded_compaction_factor: 25
2017/05/20-01:49:45.191332 7fd2e4e10cc0                Options.source_compaction_factor: 1
2017/05/20-01:49:45.191333 7fd2e4e10cc0          Options.max_grandparent_overlap_factor: 10
2017/05/20-01:49:45.191334 7fd2e4e10cc0                        Options.arena_block_size: 8388608
2017/05/20-01:49:45.191346 7fd2e4e10cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/05/20-01:49:45.191347 7fd2e4e10cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/05/20-01:49:45.191348 7fd2e4e10cc0       Options.rate_limit_delay_max_milliseconds: 1000
2017/05/20-01:49:45.191349 7fd2e4e10cc0                Options.disable_auto_compactions: 0
2017/05/20-01:49:45.191350 7fd2e4e10cc0           Options.verify_checksums_in_compaction: 1
2017/05/20-01:49:45.191351 7fd2e4e10cc0                         Options.compaction_style: 1
2017/05/20-01:49:45.191352 7fd2e4e10cc0                           Options.compaction_pri: 0
2017/05/20-01:49:45.191352 7fd2e4e10cc0  Options.compaction_options_universal.size_ratio: 1
2017/05/20-01:49:45.191353 7fd2e4e10cc0 Options.compaction_options_universal.min_merge_width: 2
2017/05/20-01:49:45.191354 7fd2e4e10cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/05/20-01:49:45.191355 7fd2e4e10cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/05/20-01:49:45.191356 7fd2e4e10cc0 Options.compaction_options_universal.compression_size_percent: -1
2017/05/20-01:49:45.191357 7fd2e4e10cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/05/20-01:49:45.191358 7fd2e4e10cc0                   Options.table_properties_collectors: 
2017/05/20-01:49:45.191359 7fd2e4e10cc0                   Options.inplace_update_support: 0
2017/05/20-01:49:45.191360 7fd2e4e10cc0                 Options.inplace_update_num_locks: 10000
2017/05/20-01:49:45.191361 7fd2e4e10cc0               Options.min_partial_merge_operands: 2
2017/05/20-01:49:45.191362 7fd2e4e10cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/05/20-01:49:45.191364 7fd2e4e10cc0   Options.memtable_huge_page_size: 0
2017/05/20-01:49:45.191365 7fd2e4e10cc0                           Options.bloom_locality: 0
2017/05/20-01:49:45.191366 7fd2e4e10cc0                    Options.max_successive_merges: 0
2017/05/20-01:49:45.191366 7fd2e4e10cc0                Options.optimize_filters_for_hits: 0
2017/05/20-01:49:45.191367 7fd2e4e10cc0                Options.paranoid_file_checks: 0
2017/05/20-01:49:45.191368 7fd2e4e10cc0                Options.report_bg_io_stats: 0
2017/05/20-01:49:45.193607 7fd2e4e10cc0 Created column family [col0] (ID 1)
2017/05/20-01:49:45.195265 7fd2e4e10cc0 --------------- Options for column family [col1]:
2017/05/20-01:49:45.195268 7fd2e4e10cc0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/05/20-01:49:45.195269 7fd2e4e10cc0           Options.merge_operator: None
2017/05/20-01:49:45.195271 7fd2e4e10cc0        Options.compaction_filter: None
2017/05/20-01:49:45.195271 7fd2e4e10cc0        Options.compaction_filter_factory: None
2017/05/20-01:49:45.195272 7fd2e4e10cc0         Options.memtable_factory: SkipListFactory
2017/05/20-01:49:45.195274 7fd2e4e10cc0            Options.table_factory: BlockBasedTable
2017/05/20-01:49:45.195282 7fd2e4e10cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd2e2347e18)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd2e23022d8
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/05/20-01:49:45.195284 7fd2e4e10cc0        Options.write_buffer_size: 67108864
2017/05/20-01:49:45.195285 7fd2e4e10cc0  Options.max_write_buffer_number: 2
2017/05/20-01:49:45.195286 7fd2e4e10cc0          Options.compression: Snappy
2017/05/20-01:49:45.195287 7fd2e4e10cc0                  Options.bottommost_compression: Disabled
2017/05/20-01:49:45.195289 7fd2e4e10cc0       Options.prefix_extractor: nullptr
2017/05/20-01:49:45.195289 7fd2e4e10cc0             Options.num_levels: 7
2017/05/20-01:49:45.195290 7fd2e4e10cc0        Options.min_write_buffer_number_to_merge: 1
2017/05/20-01:49:45.195291 7fd2e4e10cc0     Options.max_write_buffer_number_to_maintain: 0
2017/05/20-01:49:45.195292 7fd2e4e10cc0            Options.compression_opts.window_bits: -14
2017/05/20-01:49:45.195293 7fd2e4e10cc0                  Options.compression_opts.level: -1
2017/05/20-01:49:45.195294 7fd2e4e10cc0               Options.compression_opts.strategy: 0
2017/05/20-01:49:45.195295 7fd2e4e10cc0         Options.compression_opts.max_dict_bytes: 0
2017/05/20-01:49:45.195296 7fd2e4e10cc0      Options.level0_file_num_compaction_trigger: 4
2017/05/20-01:49:45.195297 7fd2e4e10cc0          Options.level0_slowdown_writes_trigger: 20
2017/05/20-01:49:45.195298 7fd2e4e10cc0              Options.level0_stop_writes_trigger: 24
2017/05/20-01:49:45.195298 7fd2e4e10cc0                   Options.target_file_size_base: 33554432
2017/05/20-01:49:45.195299 7fd2e4e10cc0             Options.target_file_size_multiplier: 2
2017/05/20-01:49:45.195300 7fd2e4e10cc0                Options.max_bytes_for_level_base: 268435456
2017/05/20-01:49:45.195301 7fd2e4e10cc0 Options.level_compaction_dynamic_level_bytes: 0
2017/05/20-01:49:45.195302 7fd2e4e10cc0          Options.max_bytes_for_level_multiplier: 10
2017/05/20-01:49:45.195303 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/05/20-01:49:45.195304 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/05/20-01:49:45.195305 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/05/20-01:49:45.195306 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/05/20-01:49:45.195307 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/05/20-01:49:45.195308 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/05/20-01:49:45.195308 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/05/20-01:49:45.195309 7fd2e4e10cc0       Options.max_sequential_skip_in_iterations: 8
2017/05/20-01:49:45.195310 7fd2e4e10cc0              Options.expanded_compaction_factor: 25
2017/05/20-01:49:45.195311 7fd2e4e10cc0                Options.source_compaction_factor: 1
2017/05/20-01:49:45.195312 7fd2e4e10cc0          Options.max_grandparent_overlap_factor: 10
2017/05/20-01:49:45.195313 7fd2e4e10cc0                        Options.arena_block_size: 8388608
2017/05/20-01:49:45.195320 7fd2e4e10cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/05/20-01:49:45.195321 7fd2e4e10cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/05/20-01:49:45.195322 7fd2e4e10cc0       Options.rate_limit_delay_max_milliseconds: 1000
2017/05/20-01:49:45.195323 7fd2e4e10cc0                Options.disable_auto_compactions: 0
2017/05/20-01:49:45.195324 7fd2e4e10cc0           Options.verify_checksums_in_compaction: 1
2017/05/20-01:49:45.195325 7fd2e4e10cc0                         Options.compaction_style: 1
2017/05/20-01:49:45.195326 7fd2e4e10cc0                           Options.compaction_pri: 0
2017/05/20-01:49:45.195327 7fd2e4e10cc0  Options.compaction_options_universal.size_ratio: 1
2017/05/20-01:49:45.195328 7fd2e4e10cc0 Options.compaction_options_universal.min_merge_width: 2
2017/05/20-01:49:45.195329 7fd2e4e10cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/05/20-01:49:45.195330 7fd2e4e10cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/05/20-01:49:45.195331 7fd2e4e10cc0 Options.compaction_options_universal.compression_size_percent: -1
2017/05/20-01:49:45.195332 7fd2e4e10cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/05/20-01:49:45.195332 7fd2e4e10cc0                   Options.table_properties_collectors: 
2017/05/20-01:49:45.195333 7fd2e4e10cc0                   Options.inplace_update_support: 0
2017/05/20-01:49:45.195334 7fd2e4e10cc0                 Options.inplace_update_num_locks: 10000
2017/05/20-01:49:45.195335 7fd2e4e10cc0               Options.min_partial_merge_operands: 2
2017/05/20-01:49:45.195336 7fd2e4e10cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/05/20-01:49:45.195338 7fd2e4e10cc0   Options.memtable_huge_page_size: 0
2017/05/20-01:49:45.195339 7fd2e4e10cc0                           Options.bloom_locality: 0
2017/05/20-01:49:45.195340 7fd2e4e10cc0                    Options.max_successive_merges: 0
2017/05/20-01:49:45.195341 7fd2e4e10cc0                Options.optimize_filters_for_hits: 0
2017/05/20-01:49:45.195342 7fd2e4e10cc0                Options.paranoid_file_checks: 0
2017/05/20-01:49:45.195343 7fd2e4e10cc0                Options.report_bg_io_stats: 0
2017/05/20-01:49:45.197857 7fd2e4e10cc0 Created column family [col1] (ID 2)
2017/05/20-01:49:45.199623 7fd2e4e10cc0 --------------- Options for column family [col2]:
2017/05/20-01:49:45.199626 7fd2e4e10cc0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/05/20-01:49:45.199628 7fd2e4e10cc0           Options.merge_operator: None
2017/05/20-01:49:45.199629 7fd2e4e10cc0        Options.compaction_filter: None
2017/05/20-01:49:45.199630 7fd2e4e10cc0        Options.compaction_filter_factory: None
2017/05/20-01:49:45.199631 7fd2e4e10cc0         Options.memtable_factory: SkipListFactory
2017/05/20-01:49:45.199632 7fd2e4e10cc0            Options.table_factory: BlockBasedTable
2017/05/20-01:49:45.199641 7fd2e4e10cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd2e2347cc0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd2e2302348
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/05/20-01:49:45.199643 7fd2e4e10cc0        Options.write_buffer_size: 67108864
2017/05/20-01:49:45.199644 7fd2e4e10cc0  Options.max_write_buffer_number: 2
2017/05/20-01:49:45.199645 7fd2e4e10cc0          Options.compression: Snappy
2017/05/20-01:49:45.199646 7fd2e4e10cc0                  Options.bottommost_compression: Disabled
2017/05/20-01:49:45.199648 7fd2e4e10cc0       Options.prefix_extractor: nullptr
2017/05/20-01:49:45.199648 7fd2e4e10cc0             Options.num_levels: 7
2017/05/20-01:49:45.199649 7fd2e4e10cc0        Options.min_write_buffer_number_to_merge: 1
2017/05/20-01:49:45.199650 7fd2e4e10cc0     Options.max_write_buffer_number_to_maintain: 0
2017/05/20-01:49:45.199651 7fd2e4e10cc0            Options.compression_opts.window_bits: -14
2017/05/20-01:49:45.199652 7fd2e4e10cc0                  Options.compression_opts.level: -1
2017/05/20-01:49:45.199653 7fd2e4e10cc0               Options.compression_opts.strategy: 0
2017/05/20-01:49:45.199654 7fd2e4e10cc0         Options.compression_opts.max_dict_bytes: 0
2017/05/20-01:49:45.199655 7fd2e4e10cc0      Options.level0_file_num_compaction_trigger: 4
2017/05/20-01:49:45.199656 7fd2e4e10cc0          Options.level0_slowdown_writes_trigger: 20
2017/05/20-01:49:45.199657 7fd2e4e10cc0              Options.level0_stop_writes_trigger: 24
2017/05/20-01:49:45.199657 7fd2e4e10cc0                   Options.target_file_size_base: 33554432
2017/05/20-01:49:45.199658 7fd2e4e10cc0             Options.target_file_size_multiplier: 2
2017/05/20-01:49:45.199659 7fd2e4e10cc0                Options.max_bytes_for_level_base: 268435456
2017/05/20-01:49:45.199660 7fd2e4e10cc0 Options.level_compaction_dynamic_level_bytes: 0
2017/05/20-01:49:45.199661 7fd2e4e10cc0          Options.max_bytes_for_level_multiplier: 10
2017/05/20-01:49:45.199662 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/05/20-01:49:45.199663 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/05/20-01:49:45.199664 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/05/20-01:49:45.199665 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/05/20-01:49:45.199666 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/05/20-01:49:45.199667 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/05/20-01:49:45.199668 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/05/20-01:49:45.199668 7fd2e4e10cc0       Options.max_sequential_skip_in_iterations: 8
2017/05/20-01:49:45.199669 7fd2e4e10cc0              Options.expanded_compaction_factor: 25
2017/05/20-01:49:45.199670 7fd2e4e10cc0                Options.source_compaction_factor: 1
2017/05/20-01:49:45.199671 7fd2e4e10cc0          Options.max_grandparent_overlap_factor: 10
2017/05/20-01:49:45.199672 7fd2e4e10cc0                        Options.arena_block_size: 8388608
2017/05/20-01:49:45.199679 7fd2e4e10cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/05/20-01:49:45.199680 7fd2e4e10cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/05/20-01:49:45.199681 7fd2e4e10cc0       Options.rate_limit_delay_max_milliseconds: 1000
2017/05/20-01:49:45.199682 7fd2e4e10cc0                Options.disable_auto_compactions: 0
2017/05/20-01:49:45.199683 7fd2e4e10cc0           Options.verify_checksums_in_compaction: 1
2017/05/20-01:49:45.199683 7fd2e4e10cc0                         Options.compaction_style: 1
2017/05/20-01:49:45.199684 7fd2e4e10cc0                           Options.compaction_pri: 0
2017/05/20-01:49:45.199685 7fd2e4e10cc0  Options.compaction_options_universal.size_ratio: 1
2017/05/20-01:49:45.199686 7fd2e4e10cc0 Options.compaction_options_universal.min_merge_width: 2
2017/05/20-01:49:45.199687 7fd2e4e10cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/05/20-01:49:45.199688 7fd2e4e10cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/05/20-01:49:45.199689 7fd2e4e10cc0 Options.compaction_options_universal.compression_size_percent: -1
2017/05/20-01:49:45.199690 7fd2e4e10cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/05/20-01:49:45.199691 7fd2e4e10cc0                   Options.table_properties_collectors: 
2017/05/20-01:49:45.199692 7fd2e4e10cc0                   Options.inplace_update_support: 0
2017/05/20-01:49:45.199693 7fd2e4e10cc0                 Options.inplace_update_num_locks: 10000
2017/05/20-01:49:45.199694 7fd2e4e10cc0               Options.min_partial_merge_operands: 2
2017/05/20-01:49:45.199695 7fd2e4e10cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/05/20-01:49:45.199697 7fd2e4e10cc0   Options.memtable_huge_page_size: 0
2017/05/20-01:49:45.199698 7fd2e4e10cc0                           Options.bloom_locality: 0
2017/05/20-01:49:45.199699 7fd2e4e10cc0                    Options.max_successive_merges: 0
2017/05/20-01:49:45.199700 7fd2e4e10cc0                Options.optimize_filters_for_hits: 0
2017/05/20-01:49:45.199700 7fd2e4e10cc0                Options.paranoid_file_checks: 0
2017/05/20-01:49:45.199701 7fd2e4e10cc0                Options.report_bg_io_stats: 0
2017/05/20-01:49:45.215212 7fd2e4e10cc0 Created column family [col2] (ID 3)
2017/05/20-01:49:45.217320 7fd2e4e10cc0 --------------- Options for column family [col3]:
2017/05/20-01:49:45.217325 7fd2e4e10cc0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/05/20-01:49:45.217326 7fd2e4e10cc0           Options.merge_operator: None
2017/05/20-01:49:45.217327 7fd2e4e10cc0        Options.compaction_filter: None
2017/05/20-01:49:45.217328 7fd2e4e10cc0        Options.compaction_filter_factory: None
2017/05/20-01:49:45.217329 7fd2e4e10cc0         Options.memtable_factory: SkipListFactory
2017/05/20-01:49:45.217331 7fd2e4e10cc0            Options.table_factory: BlockBasedTable
2017/05/20-01:49:45.217341 7fd2e4e10cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd2e2347d10)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd2dcf7da38
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/05/20-01:49:45.217343 7fd2e4e10cc0        Options.write_buffer_size: 67108864
2017/05/20-01:49:45.217344 7fd2e4e10cc0  Options.max_write_buffer_number: 2
2017/05/20-01:49:45.217345 7fd2e4e10cc0          Options.compression: Snappy
2017/05/20-01:49:45.217347 7fd2e4e10cc0                  Options.bottommost_compression: Disabled
2017/05/20-01:49:45.217348 7fd2e4e10cc0       Options.prefix_extractor: nullptr
2017/05/20-01:49:45.217349 7fd2e4e10cc0             Options.num_levels: 7
2017/05/20-01:49:45.217349 7fd2e4e10cc0        Options.min_write_buffer_number_to_merge: 1
2017/05/20-01:49:45.217350 7fd2e4e10cc0     Options.max_write_buffer_number_to_maintain: 0
2017/05/20-01:49:45.217351 7fd2e4e10cc0            Options.compression_opts.window_bits: -14
2017/05/20-01:49:45.217352 7fd2e4e10cc0                  Options.compression_opts.level: -1
2017/05/20-01:49:45.217353 7fd2e4e10cc0               Options.compression_opts.strategy: 0
2017/05/20-01:49:45.217354 7fd2e4e10cc0         Options.compression_opts.max_dict_bytes: 0
2017/05/20-01:49:45.217355 7fd2e4e10cc0      Options.level0_file_num_compaction_trigger: 4
2017/05/20-01:49:45.217356 7fd2e4e10cc0          Options.level0_slowdown_writes_trigger: 20
2017/05/20-01:49:45.217357 7fd2e4e10cc0              Options.level0_stop_writes_trigger: 24
2017/05/20-01:49:45.217358 7fd2e4e10cc0                   Options.target_file_size_base: 33554432
2017/05/20-01:49:45.217359 7fd2e4e10cc0             Options.target_file_size_multiplier: 2
2017/05/20-01:49:45.217359 7fd2e4e10cc0                Options.max_bytes_for_level_base: 268435456
2017/05/20-01:49:45.217360 7fd2e4e10cc0 Options.level_compaction_dynamic_level_bytes: 0
2017/05/20-01:49:45.217361 7fd2e4e10cc0          Options.max_bytes_for_level_multiplier: 10
2017/05/20-01:49:45.217362 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/05/20-01:49:45.217363 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/05/20-01:49:45.217364 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/05/20-01:49:45.217365 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/05/20-01:49:45.217366 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/05/20-01:49:45.217367 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/05/20-01:49:45.217368 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/05/20-01:49:45.217369 7fd2e4e10cc0       Options.max_sequential_skip_in_iterations: 8
2017/05/20-01:49:45.217370 7fd2e4e10cc0              Options.expanded_compaction_factor: 25
2017/05/20-01:49:45.217370 7fd2e4e10cc0                Options.source_compaction_factor: 1
2017/05/20-01:49:45.217371 7fd2e4e10cc0          Options.max_grandparent_overlap_factor: 10
2017/05/20-01:49:45.217372 7fd2e4e10cc0                        Options.arena_block_size: 8388608
2017/05/20-01:49:45.217378 7fd2e4e10cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/05/20-01:49:45.217380 7fd2e4e10cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/05/20-01:49:45.217381 7fd2e4e10cc0       Options.rate_limit_delay_max_milliseconds: 1000
2017/05/20-01:49:45.217381 7fd2e4e10cc0                Options.disable_auto_compactions: 0
2017/05/20-01:49:45.217382 7fd2e4e10cc0           Options.verify_checksums_in_compaction: 1
2017/05/20-01:49:45.217383 7fd2e4e10cc0                         Options.compaction_style: 1
2017/05/20-01:49:45.217384 7fd2e4e10cc0                           Options.compaction_pri: 0
2017/05/20-01:49:45.217385 7fd2e4e10cc0  Options.compaction_options_universal.size_ratio: 1
2017/05/20-01:49:45.217386 7fd2e4e10cc0 Options.compaction_options_universal.min_merge_width: 2
2017/05/20-01:49:45.217387 7fd2e4e10cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/05/20-01:49:45.217388 7fd2e4e10cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/05/20-01:49:45.217389 7fd2e4e10cc0 Options.compaction_options_universal.compression_size_percent: -1
2017/05/20-01:49:45.217390 7fd2e4e10cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/05/20-01:49:45.217391 7fd2e4e10cc0                   Options.table_properties_collectors: 
2017/05/20-01:49:45.217392 7fd2e4e10cc0                   Options.inplace_update_support: 0
2017/05/20-01:49:45.217393 7fd2e4e10cc0                 Options.inplace_update_num_locks: 10000
2017/05/20-01:49:45.217393 7fd2e4e10cc0               Options.min_partial_merge_operands: 2
2017/05/20-01:49:45.217394 7fd2e4e10cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/05/20-01:49:45.217398 7fd2e4e10cc0   Options.memtable_huge_page_size: 0
2017/05/20-01:49:45.217399 7fd2e4e10cc0                           Options.bloom_locality: 0
2017/05/20-01:49:45.217400 7fd2e4e10cc0                    Options.max_successive_merges: 0
2017/05/20-01:49:45.217401 7fd2e4e10cc0                Options.optimize_filters_for_hits: 0
2017/05/20-01:49:45.217401 7fd2e4e10cc0                Options.paranoid_file_checks: 0
2017/05/20-01:49:45.217402 7fd2e4e10cc0                Options.report_bg_io_stats: 0
2017/05/20-01:49:45.247987 7fd2e4e10cc0 Created column family [col3] (ID 4)
2017/05/20-01:49:45.249879 7fd2e4e10cc0 --------------- Options for column family [col4]:
2017/05/20-01:49:45.249883 7fd2e4e10cc0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/05/20-01:49:45.249885 7fd2e4e10cc0           Options.merge_operator: None
2017/05/20-01:49:45.249886 7fd2e4e10cc0        Options.compaction_filter: None
2017/05/20-01:49:45.249887 7fd2e4e10cc0        Options.compaction_filter_factory: None
2017/05/20-01:49:45.249888 7fd2e4e10cc0         Options.memtable_factory: SkipListFactory
2017/05/20-01:49:45.249889 7fd2e4e10cc0            Options.table_factory: BlockBasedTable
2017/05/20-01:49:45.249900 7fd2e4e10cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd2e2347c70)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd2dcf7daa8
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/05/20-01:49:45.249902 7fd2e4e10cc0        Options.write_buffer_size: 67108864
2017/05/20-01:49:45.249903 7fd2e4e10cc0  Options.max_write_buffer_number: 2
2017/05/20-01:49:45.249904 7fd2e4e10cc0          Options.compression: Snappy
2017/05/20-01:49:45.249905 7fd2e4e10cc0                  Options.bottommost_compression: Disabled
2017/05/20-01:49:45.249906 7fd2e4e10cc0       Options.prefix_extractor: nullptr
2017/05/20-01:49:45.249907 7fd2e4e10cc0             Options.num_levels: 7
2017/05/20-01:49:45.249908 7fd2e4e10cc0        Options.min_write_buffer_number_to_merge: 1
2017/05/20-01:49:45.249909 7fd2e4e10cc0     Options.max_write_buffer_number_to_maintain: 0
2017/05/20-01:49:45.249910 7fd2e4e10cc0            Options.compression_opts.window_bits: -14
2017/05/20-01:49:45.249911 7fd2e4e10cc0                  Options.compression_opts.level: -1
2017/05/20-01:49:45.249912 7fd2e4e10cc0               Options.compression_opts.strategy: 0
2017/05/20-01:49:45.249913 7fd2e4e10cc0         Options.compression_opts.max_dict_bytes: 0
2017/05/20-01:49:45.249914 7fd2e4e10cc0      Options.level0_file_num_compaction_trigger: 4
2017/05/20-01:49:45.249915 7fd2e4e10cc0          Options.level0_slowdown_writes_trigger: 20
2017/05/20-01:49:45.249916 7fd2e4e10cc0              Options.level0_stop_writes_trigger: 24
2017/05/20-01:49:45.249917 7fd2e4e10cc0                   Options.target_file_size_base: 33554432
2017/05/20-01:49:45.249918 7fd2e4e10cc0             Options.target_file_size_multiplier: 2
2017/05/20-01:49:45.249919 7fd2e4e10cc0                Options.max_bytes_for_level_base: 268435456
2017/05/20-01:49:45.249920 7fd2e4e10cc0 Options.level_compaction_dynamic_level_bytes: 0
2017/05/20-01:49:45.249920 7fd2e4e10cc0          Options.max_bytes_for_level_multiplier: 10
2017/05/20-01:49:45.249921 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/05/20-01:49:45.249922 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/05/20-01:49:45.249923 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/05/20-01:49:45.249924 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/05/20-01:49:45.249925 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/05/20-01:49:45.249926 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/05/20-01:49:45.249927 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/05/20-01:49:45.249928 7fd2e4e10cc0       Options.max_sequential_skip_in_iterations: 8
2017/05/20-01:49:45.249929 7fd2e4e10cc0              Options.expanded_compaction_factor: 25
2017/05/20-01:49:45.249929 7fd2e4e10cc0                Options.source_compaction_factor: 1
2017/05/20-01:49:45.249930 7fd2e4e10cc0          Options.max_grandparent_overlap_factor: 10
2017/05/20-01:49:45.249931 7fd2e4e10cc0                        Options.arena_block_size: 8388608
2017/05/20-01:49:45.249939 7fd2e4e10cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/05/20-01:49:45.249940 7fd2e4e10cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/05/20-01:49:45.249941 7fd2e4e10cc0       Options.rate_limit_delay_max_milliseconds: 1000
2017/05/20-01:49:45.249942 7fd2e4e10cc0                Options.disable_auto_compactions: 0
2017/05/20-01:49:45.249943 7fd2e4e10cc0           Options.verify_checksums_in_compaction: 1
2017/05/20-01:49:45.249944 7fd2e4e10cc0                         Options.compaction_style: 1
2017/05/20-01:49:45.249945 7fd2e4e10cc0                           Options.compaction_pri: 0
2017/05/20-01:49:45.249946 7fd2e4e10cc0  Options.compaction_options_universal.size_ratio: 1
2017/05/20-01:49:45.249947 7fd2e4e10cc0 Options.compaction_options_universal.min_merge_width: 2
2017/05/20-01:49:45.249948 7fd2e4e10cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/05/20-01:49:45.249949 7fd2e4e10cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/05/20-01:49:45.249950 7fd2e4e10cc0 Options.compaction_options_universal.compression_size_percent: -1
2017/05/20-01:49:45.249950 7fd2e4e10cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/05/20-01:49:45.249951 7fd2e4e10cc0                   Options.table_properties_collectors: 
2017/05/20-01:49:45.249952 7fd2e4e10cc0                   Options.inplace_update_support: 0
2017/05/20-01:49:45.249953 7fd2e4e10cc0                 Options.inplace_update_num_locks: 10000
2017/05/20-01:49:45.249954 7fd2e4e10cc0               Options.min_partial_merge_operands: 2
2017/05/20-01:49:45.249955 7fd2e4e10cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/05/20-01:49:45.249959 7fd2e4e10cc0   Options.memtable_huge_page_size: 0
2017/05/20-01:49:45.249960 7fd2e4e10cc0                           Options.bloom_locality: 0
2017/05/20-01:49:45.249961 7fd2e4e10cc0                    Options.max_successive_merges: 0
2017/05/20-01:49:45.249961 7fd2e4e10cc0                Options.optimize_filters_for_hits: 0
2017/05/20-01:49:45.249962 7fd2e4e10cc0                Options.paranoid_file_checks: 0
2017/05/20-01:49:45.249963 7fd2e4e10cc0                Options.report_bg_io_stats: 0
2017/05/20-01:49:45.260895 7fd2e4e10cc0 Created column family [col4] (ID 5)
2017/05/20-01:49:45.262629 7fd2e4e10cc0 --------------- Options for column family [col5]:
2017/05/20-01:49:45.262633 7fd2e4e10cc0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/05/20-01:49:45.262634 7fd2e4e10cc0           Options.merge_operator: None
2017/05/20-01:49:45.262635 7fd2e4e10cc0        Options.compaction_filter: None
2017/05/20-01:49:45.262636 7fd2e4e10cc0        Options.compaction_filter_factory: None
2017/05/20-01:49:45.262637 7fd2e4e10cc0         Options.memtable_factory: SkipListFactory
2017/05/20-01:49:45.262638 7fd2e4e10cc0            Options.table_factory: BlockBasedTable
2017/05/20-01:49:45.262649 7fd2e4e10cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd2e2347e00)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd2dcf7db18
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/05/20-01:49:45.262651 7fd2e4e10cc0        Options.write_buffer_size: 67108864
2017/05/20-01:49:45.262652 7fd2e4e10cc0  Options.max_write_buffer_number: 2
2017/05/20-01:49:45.262653 7fd2e4e10cc0          Options.compression: Snappy
2017/05/20-01:49:45.262654 7fd2e4e10cc0                  Options.bottommost_compression: Disabled
2017/05/20-01:49:45.262655 7fd2e4e10cc0       Options.prefix_extractor: nullptr
2017/05/20-01:49:45.262656 7fd2e4e10cc0             Options.num_levels: 7
2017/05/20-01:49:45.262657 7fd2e4e10cc0        Options.min_write_buffer_number_to_merge: 1
2017/05/20-01:49:45.262658 7fd2e4e10cc0     Options.max_write_buffer_number_to_maintain: 0
2017/05/20-01:49:45.262659 7fd2e4e10cc0            Options.compression_opts.window_bits: -14
2017/05/20-01:49:45.262660 7fd2e4e10cc0                  Options.compression_opts.level: -1
2017/05/20-01:49:45.262661 7fd2e4e10cc0               Options.compression_opts.strategy: 0
2017/05/20-01:49:45.262662 7fd2e4e10cc0         Options.compression_opts.max_dict_bytes: 0
2017/05/20-01:49:45.262662 7fd2e4e10cc0      Options.level0_file_num_compaction_trigger: 4
2017/05/20-01:49:45.262663 7fd2e4e10cc0          Options.level0_slowdown_writes_trigger: 20
2017/05/20-01:49:45.262664 7fd2e4e10cc0              Options.level0_stop_writes_trigger: 24
2017/05/20-01:49:45.262665 7fd2e4e10cc0                   Options.target_file_size_base: 33554432
2017/05/20-01:49:45.262666 7fd2e4e10cc0             Options.target_file_size_multiplier: 2
2017/05/20-01:49:45.262667 7fd2e4e10cc0                Options.max_bytes_for_level_base: 268435456
2017/05/20-01:49:45.262668 7fd2e4e10cc0 Options.level_compaction_dynamic_level_bytes: 0
2017/05/20-01:49:45.262669 7fd2e4e10cc0          Options.max_bytes_for_level_multiplier: 10
2017/05/20-01:49:45.262670 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/05/20-01:49:45.262671 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/05/20-01:49:45.262672 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/05/20-01:49:45.262673 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/05/20-01:49:45.262673 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/05/20-01:49:45.262674 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/05/20-01:49:45.262675 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/05/20-01:49:45.262676 7fd2e4e10cc0       Options.max_sequential_skip_in_iterations: 8
2017/05/20-01:49:45.262677 7fd2e4e10cc0              Options.expanded_compaction_factor: 25
2017/05/20-01:49:45.262678 7fd2e4e10cc0                Options.source_compaction_factor: 1
2017/05/20-01:49:45.262679 7fd2e4e10cc0          Options.max_grandparent_overlap_factor: 10
2017/05/20-01:49:45.262679 7fd2e4e10cc0                        Options.arena_block_size: 8388608
2017/05/20-01:49:45.262686 7fd2e4e10cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/05/20-01:49:45.262687 7fd2e4e10cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/05/20-01:49:45.262688 7fd2e4e10cc0       Options.rate_limit_delay_max_milliseconds: 1000
2017/05/20-01:49:45.262689 7fd2e4e10cc0                Options.disable_auto_compactions: 0
2017/05/20-01:49:45.262690 7fd2e4e10cc0           Options.verify_checksums_in_compaction: 1
2017/05/20-01:49:45.262691 7fd2e4e10cc0                         Options.compaction_style: 1
2017/05/20-01:49:45.262691 7fd2e4e10cc0                           Options.compaction_pri: 0
2017/05/20-01:49:45.262692 7fd2e4e10cc0  Options.compaction_options_universal.size_ratio: 1
2017/05/20-01:49:45.262693 7fd2e4e10cc0 Options.compaction_options_universal.min_merge_width: 2
2017/05/20-01:49:45.262694 7fd2e4e10cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/05/20-01:49:45.262695 7fd2e4e10cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/05/20-01:49:45.262696 7fd2e4e10cc0 Options.compaction_options_universal.compression_size_percent: -1
2017/05/20-01:49:45.262697 7fd2e4e10cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/05/20-01:49:45.262698 7fd2e4e10cc0                   Options.table_properties_collectors: 
2017/05/20-01:49:45.262699 7fd2e4e10cc0                   Options.inplace_update_support: 0
2017/05/20-01:49:45.262700 7fd2e4e10cc0                 Options.inplace_update_num_locks: 10000
2017/05/20-01:49:45.262701 7fd2e4e10cc0               Options.min_partial_merge_operands: 2
2017/05/20-01:49:45.262702 7fd2e4e10cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/05/20-01:49:45.262705 7fd2e4e10cc0   Options.memtable_huge_page_size: 0
2017/05/20-01:49:45.262706 7fd2e4e10cc0                           Options.bloom_locality: 0
2017/05/20-01:49:45.262707 7fd2e4e10cc0                    Options.max_successive_merges: 0
2017/05/20-01:49:45.262707 7fd2e4e10cc0                Options.optimize_filters_for_hits: 0
2017/05/20-01:49:45.262708 7fd2e4e10cc0                Options.paranoid_file_checks: 0
2017/05/20-01:49:45.262709 7fd2e4e10cc0                Options.report_bg_io_stats: 0
2017/05/20-01:49:45.265844 7fd2e4e10cc0 Created column family [col5] (ID 6)
2017/05/20-01:49:45.279536 7fd2e4e10cc0 --------------- Options for column family [col6]:
2017/05/20-01:49:45.279544 7fd2e4e10cc0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/05/20-01:49:45.279545 7fd2e4e10cc0           Options.merge_operator: None
2017/05/20-01:49:45.279546 7fd2e4e10cc0        Options.compaction_filter: None
2017/05/20-01:49:45.279547 7fd2e4e10cc0        Options.compaction_filter_factory: None
2017/05/20-01:49:45.279548 7fd2e4e10cc0         Options.memtable_factory: SkipListFactory
2017/05/20-01:49:45.279549 7fd2e4e10cc0            Options.table_factory: BlockBasedTable
2017/05/20-01:49:45.279561 7fd2e4e10cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd2e2347cd8)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd2dcf7db88
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/05/20-01:49:45.279563 7fd2e4e10cc0        Options.write_buffer_size: 67108864
2017/05/20-01:49:45.279564 7fd2e4e10cc0  Options.max_write_buffer_number: 2
2017/05/20-01:49:45.279566 7fd2e4e10cc0          Options.compression: Snappy
2017/05/20-01:49:45.279567 7fd2e4e10cc0                  Options.bottommost_compression: Disabled
2017/05/20-01:49:45.279568 7fd2e4e10cc0       Options.prefix_extractor: nullptr
2017/05/20-01:49:45.279569 7fd2e4e10cc0             Options.num_levels: 7
2017/05/20-01:49:45.279570 7fd2e4e10cc0        Options.min_write_buffer_number_to_merge: 1
2017/05/20-01:49:45.279571 7fd2e4e10cc0     Options.max_write_buffer_number_to_maintain: 0
2017/05/20-01:49:45.279572 7fd2e4e10cc0            Options.compression_opts.window_bits: -14
2017/05/20-01:49:45.279573 7fd2e4e10cc0                  Options.compression_opts.level: -1
2017/05/20-01:49:45.279574 7fd2e4e10cc0               Options.compression_opts.strategy: 0
2017/05/20-01:49:45.279575 7fd2e4e10cc0         Options.compression_opts.max_dict_bytes: 0
2017/05/20-01:49:45.279576 7fd2e4e10cc0      Options.level0_file_num_compaction_trigger: 4
2017/05/20-01:49:45.279576 7fd2e4e10cc0          Options.level0_slowdown_writes_trigger: 20
2017/05/20-01:49:45.279577 7fd2e4e10cc0              Options.level0_stop_writes_trigger: 24
2017/05/20-01:49:45.279578 7fd2e4e10cc0                   Options.target_file_size_base: 33554432
2017/05/20-01:49:45.279579 7fd2e4e10cc0             Options.target_file_size_multiplier: 2
2017/05/20-01:49:45.279580 7fd2e4e10cc0                Options.max_bytes_for_level_base: 268435456
2017/05/20-01:49:45.279581 7fd2e4e10cc0 Options.level_compaction_dynamic_level_bytes: 0
2017/05/20-01:49:45.279582 7fd2e4e10cc0          Options.max_bytes_for_level_multiplier: 10
2017/05/20-01:49:45.279583 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/05/20-01:49:45.279584 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/05/20-01:49:45.279585 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/05/20-01:49:45.279586 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/05/20-01:49:45.279587 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/05/20-01:49:45.279588 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/05/20-01:49:45.279588 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/05/20-01:49:45.279589 7fd2e4e10cc0       Options.max_sequential_skip_in_iterations: 8
2017/05/20-01:49:45.279590 7fd2e4e10cc0              Options.expanded_compaction_factor: 25
2017/05/20-01:49:45.279591 7fd2e4e10cc0                Options.source_compaction_factor: 1
2017/05/20-01:49:45.279592 7fd2e4e10cc0          Options.max_grandparent_overlap_factor: 10
2017/05/20-01:49:45.279593 7fd2e4e10cc0                        Options.arena_block_size: 8388608
2017/05/20-01:49:45.279603 7fd2e4e10cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/05/20-01:49:45.279604 7fd2e4e10cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/05/20-01:49:45.279605 7fd2e4e10cc0       Options.rate_limit_delay_max_milliseconds: 1000
2017/05/20-01:49:45.279606 7fd2e4e10cc0                Options.disable_auto_compactions: 0
2017/05/20-01:49:45.279607 7fd2e4e10cc0           Options.verify_checksums_in_compaction: 1
2017/05/20-01:49:45.279608 7fd2e4e10cc0                         Options.compaction_style: 1
2017/05/20-01:49:45.279609 7fd2e4e10cc0                           Options.compaction_pri: 0
2017/05/20-01:49:45.279609 7fd2e4e10cc0  Options.compaction_options_universal.size_ratio: 1
2017/05/20-01:49:45.279610 7fd2e4e10cc0 Options.compaction_options_universal.min_merge_width: 2
2017/05/20-01:49:45.279611 7fd2e4e10cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/05/20-01:49:45.279612 7fd2e4e10cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/05/20-01:49:45.279613 7fd2e4e10cc0 Options.compaction_options_universal.compression_size_percent: -1
2017/05/20-01:49:45.279614 7fd2e4e10cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/05/20-01:49:45.279615 7fd2e4e10cc0                   Options.table_properties_collectors: 
2017/05/20-01:49:45.279616 7fd2e4e10cc0                   Options.inplace_update_support: 0
2017/05/20-01:49:45.279617 7fd2e4e10cc0                 Options.inplace_update_num_locks: 10000
2017/05/20-01:49:45.279618 7fd2e4e10cc0               Options.min_partial_merge_operands: 2
2017/05/20-01:49:45.279619 7fd2e4e10cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/05/20-01:49:45.279623 7fd2e4e10cc0   Options.memtable_huge_page_size: 0
2017/05/20-01:49:45.279624 7fd2e4e10cc0                           Options.bloom_locality: 0
2017/05/20-01:49:45.279625 7fd2e4e10cc0                    Options.max_successive_merges: 0
2017/05/20-01:49:45.279626 7fd2e4e10cc0                Options.optimize_filters_for_hits: 0
2017/05/20-01:49:45.279626 7fd2e4e10cc0                Options.paranoid_file_checks: 0
2017/05/20-01:49:45.279627 7fd2e4e10cc0                Options.report_bg_io_stats: 0
2017/05/20-01:49:45.283243 7fd2e4e10cc0 Created column family [col6] (ID 7)
2017/05/20-01:49:45.285032 7fd2e4e10cc0 --------------- Options for column family [col7]:
2017/05/20-01:49:45.285036 7fd2e4e10cc0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/05/20-01:49:45.285037 7fd2e4e10cc0           Options.merge_operator: None
2017/05/20-01:49:45.285038 7fd2e4e10cc0        Options.compaction_filter: None
2017/05/20-01:49:45.285039 7fd2e4e10cc0        Options.compaction_filter_factory: None
2017/05/20-01:49:45.285040 7fd2e4e10cc0         Options.memtable_factory: SkipListFactory
2017/05/20-01:49:45.285041 7fd2e4e10cc0            Options.table_factory: BlockBasedTable
2017/05/20-01:49:45.285052 7fd2e4e10cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd2e2347cb0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd2dcf7dbf8
  block_cache_size: 2097152
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/05/20-01:49:45.285054 7fd2e4e10cc0        Options.write_buffer_size: 67108864
2017/05/20-01:49:45.285055 7fd2e4e10cc0  Options.max_write_buffer_number: 2
2017/05/20-01:49:45.285056 7fd2e4e10cc0          Options.compression: Snappy
2017/05/20-01:49:45.285057 7fd2e4e10cc0                  Options.bottommost_compression: Disabled
2017/05/20-01:49:45.285059 7fd2e4e10cc0       Options.prefix_extractor: nullptr
2017/05/20-01:49:45.285060 7fd2e4e10cc0             Options.num_levels: 7
2017/05/20-01:49:45.285060 7fd2e4e10cc0        Options.min_write_buffer_number_to_merge: 1
2017/05/20-01:49:45.285061 7fd2e4e10cc0     Options.max_write_buffer_number_to_maintain: 0
2017/05/20-01:49:45.285062 7fd2e4e10cc0            Options.compression_opts.window_bits: -14
2017/05/20-01:49:45.285063 7fd2e4e10cc0                  Options.compression_opts.level: -1
2017/05/20-01:49:45.285064 7fd2e4e10cc0               Options.compression_opts.strategy: 0
2017/05/20-01:49:45.285065 7fd2e4e10cc0         Options.compression_opts.max_dict_bytes: 0
2017/05/20-01:49:45.285066 7fd2e4e10cc0      Options.level0_file_num_compaction_trigger: 4
2017/05/20-01:49:45.285067 7fd2e4e10cc0          Options.level0_slowdown_writes_trigger: 20
2017/05/20-01:49:45.285068 7fd2e4e10cc0              Options.level0_stop_writes_trigger: 24
2017/05/20-01:49:45.285068 7fd2e4e10cc0                   Options.target_file_size_base: 33554432
2017/05/20-01:49:45.285069 7fd2e4e10cc0             Options.target_file_size_multiplier: 2
2017/05/20-01:49:45.285070 7fd2e4e10cc0                Options.max_bytes_for_level_base: 268435456
2017/05/20-01:49:45.285071 7fd2e4e10cc0 Options.level_compaction_dynamic_level_bytes: 0
2017/05/20-01:49:45.285072 7fd2e4e10cc0          Options.max_bytes_for_level_multiplier: 10
2017/05/20-01:49:45.285073 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/05/20-01:49:45.285077 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/05/20-01:49:45.285078 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/05/20-01:49:45.285079 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/05/20-01:49:45.285080 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/05/20-01:49:45.285081 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/05/20-01:49:45.285082 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/05/20-01:49:45.285083 7fd2e4e10cc0       Options.max_sequential_skip_in_iterations: 8
2017/05/20-01:49:45.285084 7fd2e4e10cc0              Options.expanded_compaction_factor: 25
2017/05/20-01:49:45.285085 7fd2e4e10cc0                Options.source_compaction_factor: 1
2017/05/20-01:49:45.285085 7fd2e4e10cc0          Options.max_grandparent_overlap_factor: 10
2017/05/20-01:49:45.285086 7fd2e4e10cc0                        Options.arena_block_size: 8388608
2017/05/20-01:49:45.285093 7fd2e4e10cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/05/20-01:49:45.285095 7fd2e4e10cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/05/20-01:49:45.285095 7fd2e4e10cc0       Options.rate_limit_delay_max_milliseconds: 1000
2017/05/20-01:49:45.285096 7fd2e4e10cc0                Options.disable_auto_compactions: 0
2017/05/20-01:49:45.285097 7fd2e4e10cc0           Options.verify_checksums_in_compaction: 1
2017/05/20-01:49:45.285098 7fd2e4e10cc0                         Options.compaction_style: 1
2017/05/20-01:49:45.285099 7fd2e4e10cc0                           Options.compaction_pri: 0
2017/05/20-01:49:45.285100 7fd2e4e10cc0  Options.compaction_options_universal.size_ratio: 1
2017/05/20-01:49:45.285101 7fd2e4e10cc0 Options.compaction_options_universal.min_merge_width: 2
2017/05/20-01:49:45.285102 7fd2e4e10cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/05/20-01:49:45.285103 7fd2e4e10cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/05/20-01:49:45.285104 7fd2e4e10cc0 Options.compaction_options_universal.compression_size_percent: -1
2017/05/20-01:49:45.285105 7fd2e4e10cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/05/20-01:49:45.285106 7fd2e4e10cc0                   Options.table_properties_collectors: 
2017/05/20-01:49:45.285107 7fd2e4e10cc0                   Options.inplace_update_support: 0
2017/05/20-01:49:45.285108 7fd2e4e10cc0                 Options.inplace_update_num_locks: 10000
2017/05/20-01:49:45.285109 7fd2e4e10cc0               Options.min_partial_merge_operands: 2
2017/05/20-01:49:45.285109 7fd2e4e10cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/05/20-01:49:45.285112 7fd2e4e10cc0   Options.memtable_huge_page_size: 0
2017/05/20-01:49:45.285113 7fd2e4e10cc0                           Options.bloom_locality: 0
2017/05/20-01:49:45.285114 7fd2e4e10cc0                    Options.max_successive_merges: 0
2017/05/20-01:49:45.285115 7fd2e4e10cc0                Options.optimize_filters_for_hits: 0
2017/05/20-01:49:45.285116 7fd2e4e10cc0                Options.paranoid_file_checks: 0
2017/05/20-01:49:45.285117 7fd2e4e10cc0                Options.report_bg_io_stats: 0
2017/05/20-01:49:45.300744 7fd2e4e10cc0 Created column family [col7] (ID 8)
2017/05/20-01:50:21.348209 7fd2d79fa700 Flushing column family with largest mem table size. Write buffer is using 2048753 bytes out of a total of 2048000.
2017/05/20-01:50:21.348320 7fd2d79fa700 [col0] New memtable created with log file: #25. Immutable memtables: 0.
2017/05/20-01:50:21.348374 7fd2d5bfc700 [JOB 3] Syncing log #6
2017/05/20-01:50:21.375465 7fd2d5bfc700 (Original Log Time 2017/05/20-01:50:21.348367) Calling FlushMemTableToOutputFile with column family [col0], flush slots available 2, compaction slots allowed 1, compaction slots scheduled 1
2017/05/20-01:50:21.375470 7fd2d5bfc700 [col0] [JOB 3] Flushing memtable with next log file: 25
2017/05/20-01:50:21.375497 7fd2d5bfc700 EVENT_LOG_v1 {"time_micros": 1495245021375486, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2264, "num_deletes": 0, "memory_usage": 956096}
2017/05/20-01:50:21.375500 7fd2d5bfc700 [col0] [JOB 3] Level-0 flush table #26: started
2017/05/20-01:50:21.537699 7fd2d5bfc700 EVENT_LOG_v1 {"time_micros": 1495245021537686, "cf_name": "col0", "job": 3, "event": "table_file_creation", "file_number": 26, "file_size": 414852, "table_properties": {"data_size": 410847, "index_size": 5103, "filter_size": 0, "raw_key_size": 26804, "raw_average_key_size": 23, "raw_value_size": 865744, "raw_average_value_size": 764, "num_data_blocks": 216, "num_entries": 1133, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/05/20-01:50:21.537716 7fd2d5bfc700 [col0] [JOB 3] Level-0 flush table #26: 414852 bytes OK
2017/05/20-01:50:21.565318 7fd2d5bfc700 (Original Log Time 2017/05/20-01:50:21.539345) [col0] Level-0 commit table #26 started
2017/05/20-01:50:21.565322 7fd2d5bfc700 (Original Log Time 2017/05/20-01:50:21.565264) [col0] Level-0 commit table #26: memtable #1 done
2017/05/20-01:50:21.565324 7fd2d5bfc700 (Original Log Time 2017/05/20-01:50:21.565284) EVENT_LOG_v1 {"time_micros": 1495245021565278, "job": 3, "event": "flush_finished", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2017/05/20-01:50:21.565325 7fd2d5bfc700 (Original Log Time 2017/05/20-01:50:21.565307) [col0] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2017/05/20-01:50:32.316474 7fd2d79fa700 Flushing column family with largest mem table size. Write buffer is using 2048861 bytes out of a total of 2048000.
2017/05/20-01:50:32.316554 7fd2d79fa700 [col3] New memtable created with log file: #27. Immutable memtables: 0.
2017/05/20-01:50:32.316595 7fd2d63fd700 [JOB 4] Syncing log #25
2017/05/20-01:50:32.346873 7fd2d63fd700 (Original Log Time 2017/05/20-01:50:32.316589) Calling FlushMemTableToOutputFile with column family [col3], flush slots available 2, compaction slots allowed 1, compaction slots scheduled 1
2017/05/20-01:50:32.346881 7fd2d63fd700 [col3] [JOB 4] Flushing memtable with next log file: 27
2017/05/20-01:50:32.346910 7fd2d63fd700 EVENT_LOG_v1 {"time_micros": 1495245032346900, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 7927, "num_deletes": 0, "memory_usage": 687760}
2017/05/20-01:50:32.346913 7fd2d63fd700 [col3] [JOB 4] Level-0 flush table #28: started
2017/05/20-01:50:32.512260 7fd2d63fd700 EVENT_LOG_v1 {"time_micros": 1495245032512246, "cf_name": "col3", "job": 4, "event": "table_file_creation", "file_number": 28, "file_size": 333075, "table_properties": {"data_size": 330777, "index_size": 2086, "filter_size": 0, "raw_key_size": 151080, "raw_average_key_size": 31, "raw_value_size": 208244, "raw_average_value_size": 43, "num_data_blocks": 89, "num_entries": 4768, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/05/20-01:50:32.512277 7fd2d63fd700 [col3] [JOB 4] Level-0 flush table #28: 333075 bytes OK
2017/05/20-01:50:32.535144 7fd2d63fd700 (Original Log Time 2017/05/20-01:50:32.513427) [col3] Level-0 commit table #28 started
2017/05/20-01:50:32.535146 7fd2d63fd700 (Original Log Time 2017/05/20-01:50:32.535108) [col3] Level-0 commit table #28: memtable #1 done
2017/05/20-01:50:32.535148 7fd2d63fd700 (Original Log Time 2017/05/20-01:50:32.535119) EVENT_LOG_v1 {"time_micros": 1495245032535114, "job": 4, "event": "flush_finished", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2017/05/20-01:50:32.535150 7fd2d63fd700 (Original Log Time 2017/05/20-01:50:32.535133) [col3] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2017/05/20-01:50:39.982271 7fd2d79fa700 Flushing column family with largest mem table size. Write buffer is using 2048611 bytes out of a total of 2048000.
2017/05/20-01:50:39.982403 7fd2d79fa700 [col0] New memtable created with log file: #29. Immutable memtables: 0.
2017/05/20-01:50:39.982435 7fd2d5bfc700 [JOB 5] Syncing log #27
2017/05/20-01:50:40.009208 7fd2d5bfc700 (Original Log Time 2017/05/20-01:50:39.982430) Calling FlushMemTableToOutputFile with column family [col0], flush slots available 2, compaction slots allowed 1, compaction slots scheduled 1
2017/05/20-01:50:40.009217 7fd2d5bfc700 [col0] [JOB 5] Flushing memtable with next log file: 29
2017/05/20-01:50:40.009239 7fd2d5bfc700 EVENT_LOG_v1 {"time_micros": 1495245040009231, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 1582, "num_deletes": 0, "memory_usage": 818376}
2017/05/20-01:50:40.009243 7fd2d5bfc700 [col0] [JOB 5] Level-0 flush table #30: started
2017/05/20-01:50:40.146788 7fd2d5bfc700 EVENT_LOG_v1 {"time_micros": 1495245040146774, "cf_name": "col0", "job": 5, "event": "table_file_creation", "file_number": 30, "file_size": 380753, "table_properties": {"data_size": 377099, "index_size": 4678, "filter_size": 0, "raw_key_size": 19004, "raw_average_key_size": 23, "raw_value_size": 749559, "raw_average_value_size": 946, "num_data_blocks": 195, "num_entries": 792, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/05/20-01:50:40.146802 7fd2d5bfc700 [col0] [JOB 5] Level-0 flush table #30: 380753 bytes OK
2017/05/20-01:50:40.174260 7fd2d5bfc700 (Original Log Time 2017/05/20-01:50:40.148010) [col0] Level-0 commit table #30 started
2017/05/20-01:50:40.174264 7fd2d5bfc700 (Original Log Time 2017/05/20-01:50:40.174224) [col0] Level-0 commit table #30: memtable #1 done
2017/05/20-01:50:40.174265 7fd2d5bfc700 (Original Log Time 2017/05/20-01:50:40.174236) EVENT_LOG_v1 {"time_micros": 1495245040174231, "job": 5, "event": "flush_finished", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2017/05/20-01:50:40.174267 7fd2d5bfc700 (Original Log Time 2017/05/20-01:50:40.174251) [col0] Level summary: files[2 0 0 0 0 0 0] max score 0.50
2017/05/20-01:50:49.958464 7fd2d79fa700 Flushing column family with largest mem table size. Write buffer is using 2049777 bytes out of a total of 2048000.
2017/05/20-01:50:49.958559 7fd2d79fa700 [col1] New memtable created with log file: #31. Immutable memtables: 0.
2017/05/20-01:50:49.958593 7fd2d63fd700 [JOB 6] Syncing log #29
2017/05/20-01:50:49.983912 7fd2d63fd700 (Original Log Time 2017/05/20-01:50:49.958588) Calling FlushMemTableToOutputFile with column family [col1], flush slots available 2, compaction slots allowed 1, compaction slots scheduled 1
2017/05/20-01:50:49.983997 7fd2d63fd700 [col1] [JOB 6] Flushing memtable with next log file: 31
2017/05/20-01:50:49.984040 7fd2d63fd700 EVENT_LOG_v1 {"time_micros": 1495245049984030, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 2337, "num_deletes": 0, "memory_usage": 626232}
2017/05/20-01:50:49.984044 7fd2d63fd700 [col1] [JOB 6] Level-0 flush table #32: started
2017/05/20-01:50:50.121938 7fd2d63fd700 EVENT_LOG_v1 {"time_micros": 1495245050121925, "cf_name": "col1", "job": 6, "event": "table_file_creation", "file_number": 32, "file_size": 485895, "table_properties": {"data_size": 482765, "index_size": 3252, "filter_size": 0, "raw_key_size": 93480, "raw_average_key_size": 40, "raw_value_size": 497640, "raw_average_value_size": 212, "num_data_blocks": 148, "num_entries": 2337, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/05/20-01:50:50.121953 7fd2d63fd700 [col1] [JOB 6] Level-0 flush table #32: 485895 bytes OK
2017/05/20-01:50:50.149777 7fd2d63fd700 (Original Log Time 2017/05/20-01:50:50.147713) [col1] Level-0 commit table #32 started
2017/05/20-01:50:50.149780 7fd2d63fd700 (Original Log Time 2017/05/20-01:50:50.149741) [col1] Level-0 commit table #32: memtable #1 done
2017/05/20-01:50:50.149781 7fd2d63fd700 (Original Log Time 2017/05/20-01:50:50.149752) EVENT_LOG_v1 {"time_micros": 1495245050149747, "job": 6, "event": "flush_finished", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2017/05/20-01:50:50.149783 7fd2d63fd700 (Original Log Time 2017/05/20-01:50:50.149767) [col1] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2017/05/20-01:50:56.758063 7fd2d79fa700 Flushing column family with largest mem table size. Write buffer is using 2048058 bytes out of a total of 2048000.
2017/05/20-01:50:56.758148 7fd2d79fa700 [col0] New memtable created with log file: #33. Immutable memtables: 0.
2017/05/20-01:50:56.758179 7fd2d5bfc700 [JOB 7] Syncing log #31
2017/05/20-01:50:56.784443 7fd2d5bfc700 (Original Log Time 2017/05/20-01:50:56.758174) Calling FlushMemTableToOutputFile with column family [col0], flush slots available 2, compaction slots allowed 1, compaction slots scheduled 1
2017/05/20-01:50:56.784453 7fd2d5bfc700 [col0] [JOB 7] Flushing memtable with next log file: 33
2017/05/20-01:50:56.784476 7fd2d5bfc700 EVENT_LOG_v1 {"time_micros": 1495245056784467, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 1430, "num_deletes": 0, "memory_usage": 744024}
2017/05/20-01:50:56.784479 7fd2d5bfc700 [col0] [JOB 7] Level-0 flush table #34: started
2017/05/20-01:50:56.896224 7fd2d5bfc700 EVENT_LOG_v1 {"time_micros": 1495245056896211, "cf_name": "col0", "job": 7, "event": "table_file_creation", "file_number": 34, "file_size": 348004, "table_properties": {"data_size": 344601, "index_size": 4316, "filter_size": 0, "raw_key_size": 17180, "raw_average_key_size": 23, "raw_value_size": 682053, "raw_average_value_size": 952, "num_data_blocks": 180, "num_entries": 716, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/05/20-01:50:56.896238 7fd2d5bfc700 [col0] [JOB 7] Level-0 flush table #34: 348004 bytes OK
2017/05/20-01:50:56.923196 7fd2d5bfc700 (Original Log Time 2017/05/20-01:50:56.921396) [col0] Level-0 commit table #34 started
2017/05/20-01:50:56.923200 7fd2d5bfc700 (Original Log Time 2017/05/20-01:50:56.923051) [col0] Level-0 commit table #34: memtable #1 done
2017/05/20-01:50:56.923201 7fd2d5bfc700 (Original Log Time 2017/05/20-01:50:56.923089) EVENT_LOG_v1 {"time_micros": 1495245056923084, "job": 7, "event": "flush_finished", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2017/05/20-01:50:56.923203 7fd2d5bfc700 (Original Log Time 2017/05/20-01:50:56.923169) [col0] Level summary: files[3 0 0 0 0 0 0] max score 0.75
2017/05/20-01:51:05.196819 7fd2d79fa700 Flushing column family with largest mem table size. Write buffer is using 2049996 bytes out of a total of 2048000.
2017/05/20-01:51:05.196899 7fd2d79fa700 [col5] New memtable created with log file: #35. Immutable memtables: 0.
2017/05/20-01:51:05.196934 7fd2d63fd700 [JOB 8] Syncing log #33
2017/05/20-01:51:05.223360 7fd2d63fd700 (Original Log Time 2017/05/20-01:51:05.196929) Calling FlushMemTableToOutputFile with column family [col5], flush slots available 2, compaction slots allowed 1, compaction slots scheduled 1
2017/05/20-01:51:05.223366 7fd2d63fd700 [col5] [JOB 8] Flushing memtable with next log file: 35
2017/05/20-01:51:05.223388 7fd2d63fd700 EVENT_LOG_v1 {"time_micros": 1495245065223380, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 18125, "num_deletes": 0, "memory_usage": 774072}
2017/05/20-01:51:05.223390 7fd2d63fd700 [col5] [JOB 8] Level-0 flush table #36: started
2017/05/20-01:51:05.274439 7fd2d63fd700 EVENT_LOG_v1 {"time_micros": 1495245065274425, "cf_name": "col5", "job": 8, "event": "table_file_creation", "file_number": 36, "file_size": 2715, "table_properties": {"data_size": 1866, "index_size": 28, "filter_size": 0, "raw_key_size": 2026, "raw_average_key_size": 16, "raw_value_size": 1001, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 126, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/05/20-01:51:05.274462 7fd2d63fd700 [col5] [JOB 8] Level-0 flush table #36: 2715 bytes OK
2017/05/20-01:51:05.277465 7fd2d63fd700 (Original Log Time 2017/05/20-01:51:05.275763) [col5] Level-0 commit table #36 started
2017/05/20-01:51:05.277468 7fd2d63fd700 (Original Log Time 2017/05/20-01:51:05.277429) [col5] Level-0 commit table #36: memtable #1 done
2017/05/20-01:51:05.277470 7fd2d63fd700 (Original Log Time 2017/05/20-01:51:05.277440) EVENT_LOG_v1 {"time_micros": 1495245065277435, "job": 8, "event": "flush_finished", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2017/05/20-01:51:05.277471 7fd2d63fd700 (Original Log Time 2017/05/20-01:51:05.277454) [col5] Level summary: files[1 0 0 0 0 0 0] max score 0.25
