2017/05/20-01:49:45.158366 7fd2e4e10cc0 RocksDB version: 4.11.2
2017/05/20-01:49:45.158394 7fd2e4e10cc0 Git sha rocksdb_build_git_sha:dab9465c40b0a8fb7a59b461e516f27ff074274b
2017/05/20-01:49:45.158399 7fd2e4e10cc0 Compile date May 19 2017
2017/05/20-01:49:45.158402 7fd2e4e10cc0 DB SUMMARY
2017/05/20-01:49:45.158422 7fd2e4e10cc0 SST files in /mnt/parity/chains/kovan/db/9bf388941c25ea98/overlayrecent/db dir, Total Num: 0, files: 
2017/05/20-01:49:45.158426 7fd2e4e10cc0 Write Ahead Log file in /mnt/parity/chains/kovan/db/9bf388941c25ea98/overlayrecent/db: 
2017/05/20-01:49:45.158427 7fd2e4e10cc0          Options.error_if_exists: 0
2017/05/20-01:49:45.158428 7fd2e4e10cc0        Options.create_if_missing: 1
2017/05/20-01:49:45.158429 7fd2e4e10cc0          Options.paranoid_checks: 1
2017/05/20-01:49:45.158430 7fd2e4e10cc0                      Options.env: 0x5602af9b07a0
2017/05/20-01:49:45.158431 7fd2e4e10cc0                 Options.info_log: 0x7fd2e22d3cb0
2017/05/20-01:49:45.158432 7fd2e4e10cc0           Options.max_open_files: 512
2017/05/20-01:49:45.158433 7fd2e4e10cc0 Options.max_file_opening_threads: 16
2017/05/20-01:49:45.158434 7fd2e4e10cc0       Options.max_total_wal_size: 67108864
2017/05/20-01:49:45.158435 7fd2e4e10cc0        Options.disableDataSync: 0
2017/05/20-01:49:45.158436 7fd2e4e10cc0              Options.use_fsync: 0
2017/05/20-01:49:45.158437 7fd2e4e10cc0      Options.max_log_file_size: 0
2017/05/20-01:49:45.158438 7fd2e4e10cc0 Options.max_manifest_file_size: 18446744073709551615
2017/05/20-01:49:45.158439 7fd2e4e10cc0      Options.log_file_time_to_roll: 0
2017/05/20-01:49:45.158440 7fd2e4e10cc0      Options.keep_log_file_num: 1000
2017/05/20-01:49:45.158441 7fd2e4e10cc0   Options.recycle_log_file_num: 0
2017/05/20-01:49:45.158442 7fd2e4e10cc0        Options.allow_os_buffer: 1
2017/05/20-01:49:45.158443 7fd2e4e10cc0       Options.allow_mmap_reads: 0
2017/05/20-01:49:45.158454 7fd2e4e10cc0       Options.allow_fallocate: 1
2017/05/20-01:49:45.158455 7fd2e4e10cc0      Options.allow_mmap_writes: 0
2017/05/20-01:49:45.158456 7fd2e4e10cc0          Options.create_missing_column_families: 0
2017/05/20-01:49:45.158457 7fd2e4e10cc0                              Options.db_log_dir: 
2017/05/20-01:49:45.158458 7fd2e4e10cc0                                 Options.wal_dir: /mnt/parity/chains/kovan/db/9bf388941c25ea98/overlayrecent/db
2017/05/20-01:49:45.158459 7fd2e4e10cc0                Options.table_cache_numshardbits: 6
2017/05/20-01:49:45.158460 7fd2e4e10cc0     Options.delete_obsolete_files_period_micros: 21600000000
2017/05/20-01:49:45.158461 7fd2e4e10cc0              Options.base_background_compactions: 1
2017/05/20-01:49:45.158462 7fd2e4e10cc0              Options.max_background_compactions: 2
2017/05/20-01:49:45.158463 7fd2e4e10cc0                      Options.max_subcompactions: 1
2017/05/20-01:49:45.158464 7fd2e4e10cc0                  Options.max_background_flushes: 2
2017/05/20-01:49:45.158465 7fd2e4e10cc0                         Options.WAL_ttl_seconds: 0
2017/05/20-01:49:45.158466 7fd2e4e10cc0                       Options.WAL_size_limit_MB: 0
2017/05/20-01:49:45.158467 7fd2e4e10cc0             Options.manifest_preallocation_size: 4194304
2017/05/20-01:49:45.158468 7fd2e4e10cc0                          Options.allow_os_buffer: 1
2017/05/20-01:49:45.158469 7fd2e4e10cc0                         Options.allow_mmap_reads: 0
2017/05/20-01:49:45.158469 7fd2e4e10cc0                        Options.allow_mmap_writes: 0
2017/05/20-01:49:45.158470 7fd2e4e10cc0                      Options.is_fd_close_on_exec: 1
2017/05/20-01:49:45.158471 7fd2e4e10cc0                    Options.stats_dump_period_sec: 600
2017/05/20-01:49:45.158472 7fd2e4e10cc0                    Options.advise_random_on_open: 1
2017/05/20-01:49:45.158473 7fd2e4e10cc0                     Options.db_write_buffer_size: 2048000d
2017/05/20-01:49:45.158474 7fd2e4e10cc0          Options.access_hint_on_compaction_start: NORMAL
2017/05/20-01:49:45.158475 7fd2e4e10cc0   Options.new_table_reader_for_compaction_inputs: 0
2017/05/20-01:49:45.158476 7fd2e4e10cc0                Options.compaction_readahead_size: 0d
2017/05/20-01:49:45.158477 7fd2e4e10cc0                Options.random_access_max_buffer_size: 1048576d
2017/05/20-01:49:45.158486 7fd2e4e10cc0               Options.writable_file_max_buffer_size: 1048576d
2017/05/20-01:49:45.158487 7fd2e4e10cc0                       Options.use_adaptive_mutex: 0
2017/05/20-01:49:45.158488 7fd2e4e10cc0                             Options.rate_limiter: (nil)
2017/05/20-01:49:45.158490 7fd2e4e10cc0      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/05/20-01:49:45.158491 7fd2e4e10cc0                           Options.bytes_per_sync: 0
2017/05/20-01:49:45.158491 7fd2e4e10cc0                       Options.wal_bytes_per_sync: 0
2017/05/20-01:49:45.158492 7fd2e4e10cc0                        Options.wal_recovery_mode: 2
2017/05/20-01:49:45.158493 7fd2e4e10cc0                   Options.enable_thread_tracking: 0
2017/05/20-01:49:45.158494 7fd2e4e10cc0          Options.allow_concurrent_memtable_write: 0
2017/05/20-01:49:45.158495 7fd2e4e10cc0       Options.enable_write_thread_adaptive_yield: 0
2017/05/20-01:49:45.158496 7fd2e4e10cc0              Options.write_thread_max_yield_usec: 100
2017/05/20-01:49:45.158497 7fd2e4e10cc0             Options.write_thread_slow_yield_usec: 3
2017/05/20-01:49:45.158498 7fd2e4e10cc0                                Options.row_cache: None
2017/05/20-01:49:45.158499 7fd2e4e10cc0        Options.wal_filter: None
2017/05/20-01:49:45.158500 7fd2e4e10cc0                     Options.avoid_flush_during_recovery: 0
2017/05/20-01:49:45.158501 7fd2e4e10cc0 Compression algorithms supported:
2017/05/20-01:49:45.158502 7fd2e4e10cc0 	Snappy supported: 1
2017/05/20-01:49:45.158503 7fd2e4e10cc0 	Zlib supported: 0
2017/05/20-01:49:45.158504 7fd2e4e10cc0 	Bzip supported: 0
2017/05/20-01:49:45.158505 7fd2e4e10cc0 	LZ4 supported: 0
2017/05/20-01:49:45.158506 7fd2e4e10cc0 Fast CRC32 supported: 0
2017/05/20-01:49:45.158544 7fd2e4e10cc0 Creating manifest 1 
2017/05/20-01:49:45.181931 7fd2e4e10cc0 Recovering from manifest file: MANIFEST-000001
2017/05/20-01:49:45.181966 7fd2e4e10cc0 --------------- Options for column family [default]:
2017/05/20-01:49:45.181969 7fd2e4e10cc0               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/05/20-01:49:45.181971 7fd2e4e10cc0           Options.merge_operator: None
2017/05/20-01:49:45.181972 7fd2e4e10cc0        Options.compaction_filter: None
2017/05/20-01:49:45.181973 7fd2e4e10cc0        Options.compaction_filter_factory: None
2017/05/20-01:49:45.181974 7fd2e4e10cc0         Options.memtable_factory: SkipListFactory
2017/05/20-01:49:45.181975 7fd2e4e10cc0            Options.table_factory: BlockBasedTable
2017/05/20-01:49:45.181988 7fd2e4e10cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd2e2347dc0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd2e2302188
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/05/20-01:49:45.181991 7fd2e4e10cc0        Options.write_buffer_size: 67108864
2017/05/20-01:49:45.181992 7fd2e4e10cc0  Options.max_write_buffer_number: 2
2017/05/20-01:49:45.181994 7fd2e4e10cc0          Options.compression: Snappy
2017/05/20-01:49:45.181995 7fd2e4e10cc0                  Options.bottommost_compression: Disabled
2017/05/20-01:49:45.181996 7fd2e4e10cc0       Options.prefix_extractor: nullptr
2017/05/20-01:49:45.181997 7fd2e4e10cc0             Options.num_levels: 7
2017/05/20-01:49:45.181998 7fd2e4e10cc0        Options.min_write_buffer_number_to_merge: 1
2017/05/20-01:49:45.181999 7fd2e4e10cc0     Options.max_write_buffer_number_to_maintain: 0
2017/05/20-01:49:45.182000 7fd2e4e10cc0            Options.compression_opts.window_bits: -14
2017/05/20-01:49:45.182001 7fd2e4e10cc0                  Options.compression_opts.level: -1
2017/05/20-01:49:45.182012 7fd2e4e10cc0               Options.compression_opts.strategy: 0
2017/05/20-01:49:45.182013 7fd2e4e10cc0         Options.compression_opts.max_dict_bytes: 0
2017/05/20-01:49:45.182014 7fd2e4e10cc0      Options.level0_file_num_compaction_trigger: 4
2017/05/20-01:49:45.182015 7fd2e4e10cc0          Options.level0_slowdown_writes_trigger: 20
2017/05/20-01:49:45.182016 7fd2e4e10cc0              Options.level0_stop_writes_trigger: 24
2017/05/20-01:49:45.182017 7fd2e4e10cc0                   Options.target_file_size_base: 33554432
2017/05/20-01:49:45.182018 7fd2e4e10cc0             Options.target_file_size_multiplier: 2
2017/05/20-01:49:45.182019 7fd2e4e10cc0                Options.max_bytes_for_level_base: 268435456
2017/05/20-01:49:45.182020 7fd2e4e10cc0 Options.level_compaction_dynamic_level_bytes: 0
2017/05/20-01:49:45.182021 7fd2e4e10cc0          Options.max_bytes_for_level_multiplier: 10
2017/05/20-01:49:45.182022 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/05/20-01:49:45.182023 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/05/20-01:49:45.182024 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/05/20-01:49:45.182025 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/05/20-01:49:45.182026 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/05/20-01:49:45.182027 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/05/20-01:49:45.182027 7fd2e4e10cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/05/20-01:49:45.182028 7fd2e4e10cc0       Options.max_sequential_skip_in_iterations: 8
2017/05/20-01:49:45.182029 7fd2e4e10cc0              Options.expanded_compaction_factor: 25
2017/05/20-01:49:45.182030 7fd2e4e10cc0                Options.source_compaction_factor: 1
2017/05/20-01:49:45.182031 7fd2e4e10cc0          Options.max_grandparent_overlap_factor: 10
2017/05/20-01:49:45.182032 7fd2e4e10cc0                        Options.arena_block_size: 8388608
2017/05/20-01:49:45.182033 7fd2e4e10cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/05/20-01:49:45.182034 7fd2e4e10cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/05/20-01:49:45.182035 7fd2e4e10cc0       Options.rate_limit_delay_max_milliseconds: 1000
2017/05/20-01:49:45.182036 7fd2e4e10cc0                Options.disable_auto_compactions: 0
2017/05/20-01:49:45.182037 7fd2e4e10cc0           Options.verify_checksums_in_compaction: 0
2017/05/20-01:49:45.182038 7fd2e4e10cc0                         Options.compaction_style: 1
2017/05/20-01:49:45.182039 7fd2e4e10cc0                           Options.compaction_pri: 0
2017/05/20-01:49:45.182040 7fd2e4e10cc0  Options.compaction_options_universal.size_ratio: 1
2017/05/20-01:49:45.182041 7fd2e4e10cc0 Options.compaction_options_universal.min_merge_width: 2
2017/05/20-01:49:45.182041 7fd2e4e10cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/05/20-01:49:45.182042 7fd2e4e10cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/05/20-01:49:45.182043 7fd2e4e10cc0 Options.compaction_options_universal.compression_size_percent: -1
2017/05/20-01:49:45.182044 7fd2e4e10cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/05/20-01:49:45.182045 7fd2e4e10cc0                   Options.table_properties_collectors: 
2017/05/20-01:49:45.182046 7fd2e4e10cc0                   Options.inplace_update_support: 0
2017/05/20-01:49:45.182047 7fd2e4e10cc0                 Options.inplace_update_num_locks: 10000
2017/05/20-01:49:45.182048 7fd2e4e10cc0               Options.min_partial_merge_operands: 2
2017/05/20-01:49:45.182049 7fd2e4e10cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/05/20-01:49:45.182053 7fd2e4e10cc0   Options.memtable_huge_page_size: 0
2017/05/20-01:49:45.182054 7fd2e4e10cc0                           Options.bloom_locality: 0
2017/05/20-01:49:45.182055 7fd2e4e10cc0                    Options.max_successive_merges: 0
2017/05/20-01:49:45.182056 7fd2e4e10cc0                Options.optimize_filters_for_hits: 0
2017/05/20-01:49:45.182060 7fd2e4e10cc0                Options.paranoid_file_checks: 0
2017/05/20-01:49:45.182061 7fd2e4e10cc0                Options.report_bg_io_stats: 0
2017/05/20-01:49:45.182141 7fd2e4e10cc0 Recovered from manifest file:/mnt/parity/chains/kovan/db/9bf388941c25ea98/overlayrecent/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/05/20-01:49:45.182145 7fd2e4e10cc0 Column family [default] (ID 0), log number is 0
